[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework =    ;
monitor_speed = 115200

board_build.f_cpu = 20000000L   ; -DF_CPU=20000000L
board_build.mcu   = atmega4809

build_src_filter = 
    +<*>                                ; include all
    -<platform/platform_arm_rp2350.c>   ; but drop the RP2 file

build_flags =
  -O0
  -g
  -std=gnu11

  ; AVR-GCC printf-float support
  -Wl,-u,vfprintf 
  -Wl,-u,vsnprintf 
  -lprintf_flt 
  -lm

  -Wall
  -ffunction-sections
  -fdata-sections
  -ffreestanding  ; risky

  ; Custom defines
  -DHPLATFORM_AVR_4809=1
  -DHEXPORT
  -D_DEBUG

  ; Include paths
  -Iinclude
  -Isrc

board_fuses.osccfg  = 0x02    ; 20 MHz internal clock (safe)
board_fuses.syscfg0 = 0xC9    ; BOOTRST + default config (safe)
board_fuses.lock    = 0xC5    ; unlocked (safe)

targets = fuses

extra_scripts = remove_arduino_deps.py


; [env:rp2350]
; platform = https://github.com/Seeed-Studio/platform-seeedboards.git
; board = seeed-xiao-rp2350
; framework = arduino
; board_build.core = earlephilhower

; build_src_filter = 
;     +<*>                                ; include all
;     -<platform/platform_avr_4809.c>     ; but drop the A4809 file

; upload_protocol = picoprobe
; debug_tool      = picoprobe

; monitor_speed = 115200

; build_flags =
;   -O0
;   -g
;   -std=gnu11

;   -Wall
;   -ffunction-sections
;   -fdata-sections

;   ; Custom defines
;   -DHPLATFORM_ARM_RP2350=1
;   -DHEXPORT
;   -D_DEBUG

;   ; Include paths
;   -Iinclude
;   -Isrc